Notes:

In Terminal type: npm run dev to start running on local host   




@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap
Links to an external site."); (this is the top link on the css page, not working rn)


left off at
Now that you have that updated, we will have a longer video going over a few different files that way you can be close to finishing. Before we spend time adding the new files in the next video, feel free to grab the code for the header.ejs file, this will have a SVG file and so you can go into your header.ejs file and update it using the following code: